p1=MetodosDePago(name="Efectivo")
p1.save()
p2=MetodosDePago(name="Debito")
p3=MetodosDePago(name="Junaeb")
p2.save()
p3.save()
L1 = Localizacion(posx=10.234,posy=12.4532)
L2 = Localizacion(posx=14.234,posy=11.4532)
L1.save()
L2.save()
u1=User(username="Chino",password="chino",tipo="Ambulante",foto="../static/img/chinoavatar.jpg")
u1.save()
u2=User(username="Alfajores", password="alfajores",tipo="Fijo",foto="../static/img/grandma.jpg")
u2.save()
v1=Vendedor(title="chino",user=User.objects.get(id=1),activo=True,localizacion=Localizacion.objects.get(id=1))
v2=Vendedor(title="tia", user=User.objects.get(id=2), activo=True,hapertura="10:30", hcierre="19:00", localizacion=Localizacion.objects.get(id=2))
v1.save()
v2.save()
v1.pago.add(p1)
v2.pago.add(p2)
u3=User(username="Denis",password="clavetia",tipo="Ambulante",foto="../static/img/denisavatar.jpg")
u3.save()
u4=User(username="Sonia",password="clavesonia",tipo="Fijo",foto="../static/img/sonia.jpg")
u4.save()
L3=Localizacion(posx=15.234,posy=10.4532)
L4=Localizacion(posx=13.234, posy=13.4532)
L3.save()
L4.save()
v3=Vendedor(title="denis",user=User.objects.get(id=3),activo=False,localizacion=Localizacion.objects.get(id=3))
v3.save()
v4=Vendedor(title="sonia",user=User.objects.get(id=4),activo=True,localizacion=Localizacion.objects.get(id=4),hapertura="8:00",hcierre="18:00")
v4.save()
v3.pago.add(p1)
v4.pago.add(p1)

p=Producto(title="arroz",nombre="Arroz",foto="../static/img/rice.png",precio=2000,stock=3,vendedorId=Vendedor.objects.get(id=1),descripcion="muy rico arroz")
p.save()
a=Producto(title="pollo",nombre="Pollo",foto="../static/img/chicken.png",precio=2500,stock=4,vendedorId=Vendedor.objects.get(id=1),descripcion="buen pollo")
a.save()
